{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "typecheck": "tsc -p .",
    "format": "prettier --write .",
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.5",
    "mocha": "^7.2.0",
    "prettier": "^2.0.5",
    "snowpack": "^2.0.2",
    "ts-node": "^8.10.1",
    "ts-node-test-register": "^8.0.1",
    "typescript": "^3.9.3"
  },
  "private": true
}
